[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
profile = black

[pycodestyle]
ignore = E121, E126, E226, E241, E242, E704, E741, W503, E203
max-line-length = 88

[pytest]
testpaths = tests
minversion = 6.2
filterwarnings =
    ignore::DeprecationWarning
markers = 
    slow: mark test as slow

[tox]
envlist = py38
isolated_build = True

[testenv]
deps = pytest
commands = pytest -k 'not slow'
